# Firebase Public
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBO6qT_0D6Ks-mydBjhzf2Uyg-h-Fxix_0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="how-they-see-us.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="how-they-see-us"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="how-they-see-us.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="289796733404"
NEXT_PUBLIC_FIREBASE_APP_ID="1:289796733404:web:24db05bb6fe083e6b0f719"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V62JZ7R703"